[buildout]
extends = https://raw.github.com/affinitic/affinitic.dist/master/plone.cfg
          versions.cfg
develop += .
eggs += affinitic.imageuploader
zcml += affinitic.imageuploader

versions = versions

[instance]
http-address = 8080
