[buildout]
extends = https://raw.github.com/affinitic/affinitic.dist/master/plone.cfg

develop += .
eggs += affinitic.imageuploader
zcml += affinitic.imageuploader

versions = versions

[versions]
Products.LocalFS = 1.2

[instance]
http-address = 8080
